# KDE Config File
[Desktop Entry]
Type=Application
Name=Kompare
Name[af]=K-vergelyk
Name[bg]=Kompare
Name[br]=Kompare
Name[bs]=Kompare
Name[ca]=Kompare
Name[ca@valencia]=Kompare
Name[cs]=Kompare
Name[cy]=Kompare
Name[da]=Kompare
Name[de]=Kompare
Name[el]=Kompare
Name[en_GB]=Kompare
Name[eo]=Komparilo
Name[es]=Kompare
Name[et]=Kompare
Name[eu]=Kompare
Name[fi]=Kompare
Name[fr]=Kompare
Name[ga]=Kompare
Name[gl]=Kompare
Name[he]=Kompare
Name[hr]=Kompare
Name[hu]=Kompare
Name[is]=Kompare
Name[it]=Kompare
Name[ja]=Kompare
Name[kk]=Kompare
Name[km]=Kompare
Name[ko]=Kompare
Name[lt]=Kompare
Name[lv]=Kompare
Name[mr]=कंपेअर
Name[ms]=Kompare
Name[nb]=Kompare
Name[nds]=Kompare
Name[ne]=तुलना
Name[nl]=Kompare
Name[nn]=Kompare
Name[pa]=ਕੇ-ਤੁਲਨਾ
Name[pl]=Kompare
Name[pt]=Kompare
Name[pt_BR]=Kompare
Name[ro]=Kompare
Name[ru]=Kompare
Name[sk]=Kompare
Name[sl]=Kompare
Name[sr]=К‑поређење
Name[sr@ijekavian]=К‑поређење
Name[sr@ijekavianlatin]=K‑poređenje
Name[sr@latin]=K‑poređenje
Name[sv]=Kompare
Name[ta]=கோம்பெர்
Name[tg]=Kompare
Name[tr]=Kompare
Name[ug]=Kompare
Name[uk]=Kompare
Name[vi]=Kompare
Name[wa]=Kompare
Name[xh]=Kompare
Name[x-test]=xxKomparexx
Name[zh_CN]=Kompare
Name[zh_TW]=Kompare
GenericName=Diff/Patch Frontend
GenericName[af]=Diff/Lap Voorprogram
GenericName[bg]=Интерфейс за Diff/Patch
GenericName[bs]=Poređenje datoteka za KDE pomoću Diff/Patch
GenericName[ca]=Frontal del Diff/Patch
GenericName[ca@valencia]=Frontal del Diff/Patch
GenericName[cs]=Rozhraní pro Diff/Patch
GenericName[cy]=Blaen Gwahaniaethau/Clytiau
GenericName[da]=Diff/patch-grænseflade
GenericName[de]=Oberfläche für Diff und Patch
GenericName[el]=Πρόγραμμα Diff/Patch
GenericName[en_GB]=Diff/Patch Frontend
GenericName[eo]=Fasado por la programoj "diff" kaj "patch"
GenericName[es]=Interfaz Diff/Patch
GenericName[et]=Diff/patch kasutajaliides
GenericName[eu]=«Diff» eta «Patch» aginduentzako aurrealdeko grafikoa
GenericName[fa]=پایانه Diff/کژنه
GenericName[fi]=Diff/Patch-käyttöliittymä
GenericName[fr]=Interface graphique pour « Diff » et « Patch »
GenericName[ga]=Comhéadan Diff/Patch
GenericName[gl]=Interface para Diff/Patch
GenericName[he]=ממשק ל-Diff/Patch
GenericName[hr]=Sučelje za Diff/Patch 
GenericName[hu]=Grafikus diff/patch
GenericName[is]=Myndrænt viðmót á Diff/Patch
GenericName[it]=Interfaccia per diff e patch
GenericName[ja]=Diff/Patch フロントエンド
GenericName[kk]=Diff/Patch интерфейсі
GenericName[km]=កម្មវិធី​ផ្នែក​ខាងមុខរបស់​ Diff/Patch
GenericName[ko]=Diff/Patch 프론트엔드
GenericName[lt]=Diff/Patch naudotojo sąsaja
GenericName[lv]=Diff/Patch priekšpuse
GenericName[mr]=डिफ/पेच फ्रंटएन्ड
GenericName[ms]=Bahagian Depan Beza/Tampal
GenericName[nb]=Diff-/Patch-grensesnitt
GenericName[nds]=Böversiet för "diff" un "patch"
GenericName[ne]=Diff/Patch फ्रन्टइन्ड
GenericName[nl]=Diff/Patch-hulpprogramma
GenericName[nn]=Diff-/Patch-grensesnitt
GenericName[pa]=Diff/ਪੈਂਚ ਫਰੰਟਐਂਡ
GenericName[pl]=Interfejs dla diff i patch
GenericName[pt]=Interface do Diff/Patch
GenericName[pt_BR]=Interface do Diff/Patch
GenericName[ro]=Interfață grafică pentru „diff” și „patch”
GenericName[ru]=Утилита сравнения файлов
GenericName[sk]=Rozhranie Diff/Patch
GenericName[sl]=Začelje za diff/patch
GenericName[sr]=Прочеље за diff и patch
GenericName[sr@ijekavian]=Прочеље за diff и patch
GenericName[sr@ijekavianlatin]=Pročelje za diff i patch
GenericName[sr@latin]=Pročelje za diff i patch
GenericName[sv]=Gränssnitt för Diff/Patch
GenericName[ta]=டிப்/ஒட்டு முன்பகுதி
GenericName[tg]=Утилитаи баробаркунии файлҳо
GenericName[tr]=Diff/Patch Önyüzü
GenericName[ug]=سېلىشتۇرۇش/ياماش(Diff/Patch) نىڭ ئالدى ئۇچى
GenericName[uk]=Інтерфейс до diff/patch
GenericName[vi]=Diff/Patch Frontend
GenericName[xh]=Diff/Patch Frontend
GenericName[x-test]=xxDiff/Patch Frontendxx
GenericName[zh_CN]=Diff/Patch 前端
GenericName[zh_TW]=Diff/Patch 前端
MimeType=text/x-patch;
Exec=kompare -o %U
Icon=kompare
X-DocPath=kompare/index.html
StartupWMClass=kompare
Terminal=false
Categories=Qt;KDE;Development;
InitialPreference=10
