<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.kompare.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>Kompare</name>
  <name xml:lang="ca">Kompare</name>
  <name xml:lang="ca-valencia">Kompare</name>
  <name xml:lang="cs">Kompare</name>
  <name xml:lang="de">Kompare</name>
  <name xml:lang="el">Kompare</name>
  <name xml:lang="en-GB">Kompare</name>
  <name xml:lang="es">Kompare</name>
  <name xml:lang="et">Kompare</name>
  <name xml:lang="fi">Kompare</name>
  <name xml:lang="fr">Kompare</name>
  <name xml:lang="gl">Kompare</name>
  <name xml:lang="id">Kompare</name>
  <name xml:lang="it">Kompare</name>
  <name xml:lang="ko">Kompare</name>
  <name xml:lang="nl">Kompare</name>
  <name xml:lang="nn">Kompare</name>
  <name xml:lang="pl">Kompare</name>
  <name xml:lang="pt">Kompare</name>
  <name xml:lang="pt-BR">Kompare</name>
  <name xml:lang="ru">Kompare</name>
  <name xml:lang="sk">Kompare</name>
  <name xml:lang="sl">Kompare</name>
  <name xml:lang="sr">К‑поређење</name>
  <name xml:lang="sr-Latn">K‑poređenje</name>
  <name xml:lang="sr-ijekavian">К‑поређење</name>
  <name xml:lang="sr-ijekavianlatin">K‑poređenje</name>
  <name xml:lang="sv">Kompare</name>
  <name xml:lang="tr">Karşılaştır</name>
  <name xml:lang="uk">Kompare</name>
  <name xml:lang="x-test">xxKomparexx</name>
  <name xml:lang="zh-CN">Kompare</name>
  <name xml:lang="zh-TW">Kompare</name>
  <summary>Diff/Patch Frontend</summary>
  <summary xml:lang="ca">Frontal del Diff/Patch</summary>
  <summary xml:lang="ca-valencia">Frontal del Diff/Patch</summary>
  <summary xml:lang="cs">Rozhraní pro Diff/Patch</summary>
  <summary xml:lang="de">Oberfläche für Diff und Patch</summary>
  <summary xml:lang="el">Πρόγραμμα Diff/Patch</summary>
  <summary xml:lang="en-GB">Diff/Patch Frontend</summary>
  <summary xml:lang="es">Interfaz para diff/patch</summary>
  <summary xml:lang="et">Diff/Patch'i kasutajaliides</summary>
  <summary xml:lang="fi">Diff/Patch-käyttöliittymä</summary>
  <summary xml:lang="fr">Interface graphique pour « Diff » et « Patch »</summary>
  <summary xml:lang="gl">Interface para Diff e Patch</summary>
  <summary xml:lang="id">Frontend Diff/Patch</summary>
  <summary xml:lang="it">Interfaccia a Diff/Patch</summary>
  <summary xml:lang="ko">Diff/Patch 프론트엔드</summary>
  <summary xml:lang="nl">Diff/Patch-hulpprogramma</summary>
  <summary xml:lang="nn">Diff-/Patch-grensesnitt</summary>
  <summary xml:lang="pl">Interfejs dla diff i patch</summary>
  <summary xml:lang="pt">Interface para o Diff/Patch</summary>
  <summary xml:lang="pt-BR">Interface do Diff/Patch</summary>
  <summary xml:lang="ru">Утилита сравнения файлов</summary>
  <summary xml:lang="sk">Rozhranie Diff/Patch</summary>
  <summary xml:lang="sl">Začelje za diff/patch</summary>
  <summary xml:lang="sr">Прочеље за diff и patch</summary>
  <summary xml:lang="sr-Latn">Pročelje za diff i patch</summary>
  <summary xml:lang="sr-ijekavian">Прочеље за diff и patch</summary>
  <summary xml:lang="sr-ijekavianlatin">Pročelje za diff i patch</summary>
  <summary xml:lang="sv">Gränssnitt för Diff/Patch</summary>
  <summary xml:lang="tr">Diff/Yama Önyüzü</summary>
  <summary xml:lang="uk">Оболонка до Diff/Patch</summary>
  <summary xml:lang="x-test">xxDiff/Patch Frontendxx</summary>
  <summary xml:lang="zh-CN">Diff/Patch 前端</summary>
  <summary xml:lang="zh-TW">差異 / 補丁後端</summary>
  <description>
    <p>
      Kompare is a GUI front-end program that enables differences between source files to be viewed and merged. It can be used to compare differences on files or the contents of folders, and it supports a variety of diff formats and provide many options to customize the information level displayed.
    </p>
    <p xml:lang="ca">El Kompare és un programa de frontal per l'IGU que cerca les diferències entre fitxers de codi font perquè es puguin veure o fusionar. Es pot emprar per comparar diferències entre fitxers o en el contingut de carpetes. També admet diversos formats de «diff» i proporciona moltes opcions per personalitzar el nivell d'informació mostrada.</p>
    <p xml:lang="ca-valencia">El Kompare és un programa de frontal per l'IGU que cerca les diferències entre fitxers de codi font perquè es puguen veure o fusionar. Es pot emprar per comparar diferències entre fitxers o en el contingut de carpetes. També admet diversos formats de «diff» i proporciona moltes opcions per personalitzar el nivell d'informació mostrada.</p>
    <p xml:lang="de">Kompare ist ein Programm mit grafischer Bedienungsoberfläche, um Abweichungen zwischen Textdateien zu betrachten und sie zusammenzuführen Kompare kann Abweichungen zwischen einzelnen Dateien oder zwischen Ordnern und deren Inhalt anzeigen.  unterstützt eine Vielzahl an Diff-Formaten und bietet viele Einstellungsmöglichkeiten für die Anzeige der Abweichungen.</p>
    <p xml:lang="en-GB">Kompare is a GUI front-end program that enables differences between source files to be viewed and merged. It can be used to compare differences on files or the contents of folders, and it supports a variety of diff formats and provide many options to customize the information level displayed.</p>
    <p xml:lang="es">Kompare es un programa de interfaz gráfica de usuario que permite ver y fusionar las diferencias entre archivos de código fuente. Se puede usar para comparar las diferencias entre archivos o del contenido de carpetas. Permite distintos formatos de «diff» y proporciona muchas opciones para personalizar el nivel de información que muestra.</p>
    <p xml:lang="et">Kompare on programmi graafiline kasutajaliides, mis võimaldab näha lähtefailide erinevusi ja neid liita. Rakendus võib võrrelda nii failide kui ka kataloogide sisu, toetab üpris paljusid diff'i vorminguid ja pakub võimalust määrata, millisel tasemel teavet näidata.</p>
    <p xml:lang="fi">Kompare on graafisen käyttöliittymän ohjelma, jolla tarkastella ja yhdistää tiedostojen eroavuuksia. Sillä voi verrata tiedostojen tai kansioiden sisältöjen eroja, se tukee useita diff-muotoja ja tarjoaa monia mahdollisuuksia mukauttaa, miten tieto esitetään.</p>
    <p xml:lang="fr">Kompare est une interface graphique qui permet d'afficher les différences entre fichiers sources et de les fusionner. Il peut être utilisé pour comparer les différences entre fichiers ou les contenus de dossiers, il gère de nombreux formats de fichiers de différences et propose une multitude d'options de personnalisation du niveau d'informations affiché.</p>
    <p xml:lang="gl">Kompare é unha interface gráfica que permite visualizar e combinar diferenzas entre ficheiros de código. Pode usarse para comparar diferenzas entre ficheiros ou cartafoles, é compatíbel con varios formatos de diferenzas, e fornece moitas opcións para personalizar o nivel de información que se mostra.</p>
    <p xml:lang="id">Kompare adalah program front-end GUI yang memungkinkan perbedaan antara file sumber untuk dilihat dan digabungkan. Ini dapat digunakan untuk membandingkan perbedaan pada file atau konten folder, dan mendukung beragam format yang berbeda dan menyediakan banyak opsi untuk menyesuaikan tingkat informasi yang didisplaikan.</p>
    <p xml:lang="it">Kompare è un programma a interfaccia grafica che permette di visualizzare e fondere le differenze tra file sorgente. Può essere usato per confrontare le differenze di file o dei contenuti di cartelle, e supporta vari formati di differenze; fornisce anche molte opzioni per personalizzare il livello di informazioni visualizzato.</p>
    <p xml:lang="ko">Kompare는 원본 파일간 차이점을 시각화하고 합칠 수 있는 GUI 프론트엔드 프로그램입니다. 파일 및 내용, 폴더의 차이점을 비교할 수 있으며 여러 Diff 형식을 지원하고 표시하는 정보를 사용자 정의할 수 있습니다.</p>
    <p xml:lang="nl">Kompare; is een GUI front-end-programma dat het mogelijk maakt om de verschillen tussen bronbestanden te bekijken en samen te voegen. Het kan gebruikt worden om bestanden of de inhoud van mappen te vergelijken op verschillen en het ondersteunt een aantal verschillende diff formaten en heeft veel verschillende mogelijkheden voor het aanpassen van de hoeveelheid getoonde informatie.</p>
    <p xml:lang="nn">Kompare er eit program for vising og fletting av forskjeller mellom tekstfiler. Det kan brukast til å samanlikna både einskild­filer og mapper, og det støttar mange ulike diff-format og måtar å tilpassa detalj­nivået på informasjonen som vert vist.</p>
    <p xml:lang="pl">Kompare jest graficznym interfejsem, który umożliwia oglądanie i scalanie różnic pomiędzy plikami kodu źródłowego. Można go używać do porównywania różnic w plikach lub zawartościach katalogów, obsługuje wiele formatów różnic, a także dostarcza wielu opcji do ustawienia poziomu wyświetlanych informacji.</p>
    <p xml:lang="pt">O Kompare é um programa gráfico que permite a visualização e reunião de diferenças entre ficheiros de código. Poderá ser usado para comparar as diferenças nos ficheiros ou no conteúdo das pastas, suportando uma grande variedade de formatos de diferença e oferecendo muitas opções para personalizar o nível de informação apresentado.</p>
    <p xml:lang="pt-BR">O Kompare é um programa de interface gráfica que permite que as diferenças entre os arquivos fontes sejam vistas e mescladas. Ele pode ser usado para comparar diferenças em arquivos ou o conteúdo de pastas, e suporta uma variedade de formatos diff e fornece muitas opções de personalização do nível de informação exibido. </p>
    <p xml:lang="ru">Kompare — это приложение с графическим интерфейсом, которое предназначено для просмотра и объединения файлов  возможно использовать для выявления различий между файлами или содержимым папок.  поддерживает различные форматы файлов различий и предоставляет большое количество параметров настройки отображаемой информации.</p>
    <p xml:lang="sk">Kompare je GUI frontendový program, ktorý povolí zmeny medzi zdrojovými súbormi zobraziť a zlúčiť. Môže sa použiť na porovnanie rozdielov v súboroch alebo obsahu adresárov a podporuje škálu diff formátov a poskytuje mnoho volieb na prispôsobenie zobrazenej úrovne informácií.</p>
    <p xml:lang="sl">Kompare je grafični uporabniški vmesnik za diff/patch, ki omogoča prikaz in združevanje razlik med datotekami. Lahko ga uporabite za primerjavo razlik med datotekami ali vsebino map, podpira pa tudi številne vrste razlik in možnosti za prilagoditev stopnje prikazanih podrobnosti.</p>
    <p xml:lang="sr">К‑поређење је графичко прочеље за приказивање и стапање разлика између изворних фајлова. Може се користити за поређење разлика међу фајловима или целим фасциклама, подржава разноврсне формате разлика, и пружа многе опције за прилагођавање нивоа приказа информација.</p>
    <p xml:lang="sr-Latn">K‑poređenje je grafičko pročelje za prikazivanje i stapanje razlika između izvornih fajlova. Može se koristiti za poređenje razlika među fajlovima ili celim fasciklama, podržava raznovrsne formate razlika, i pruža mnoge opcije za prilagođavanje nivoa prikaza informacija.</p>
    <p xml:lang="sr-ijekavian">К‑поређење је графичко прочеље за приказивање и стапање разлика између изворних фајлова. Може се користити за поређење разлика међу фајловима или целим фасциклама, подржава разноврсне формате разлика, и пружа многе опције за прилагођавање нивоа приказа информација.</p>
    <p xml:lang="sr-ijekavianlatin">K‑poređenje je grafičko pročelje za prikazivanje i stapanje razlika između izvornih fajlova. Može se koristiti za poređenje razlika među fajlovima ili celim fasciklama, podržava raznovrsne formate razlika, i pruža mnoge opcije za prilagođavanje nivoa prikaza informacija.</p>
    <p xml:lang="sv">Kompare är ett grafiskt gränssnittsprogram som gör det möjligt att visa och sammanfoga skillnader mellan källkodsfiler. Det kan användas för att jämföra skillnader mellan filer och innehållet i kataloger, och det stöder en mängd olika jämförelseformat, och tillhandahåller många alternativ för att anpassa informationsnivån som visas.</p>
    <p xml:lang="tr">Kompare, kaynak dosyalar arasında görülecek ve birleştirilecek farklılıkları gösteren bir GUI ön uç programıdır. Dosyalar üzerindeki farklılıkları veya klasörlerin içeriğini karşılaştırmak için kullanılabilir, çeşitli fark biçimlerini destekler ve görüntülenen bilgi düzeyini özelleştirmek için pek çok seçenek sunar.</p>
    <p xml:lang="uk">Kompare є програмою — графічним інтерфейсом користувача, за допомогою якої ви можете переглядати різницю між текстами файлів та об’єднувати тексти файлів. Kompare можна використовувати для порівняння вмісту як файлів, так і тек. У Kompare передбачено підтримку багатьох різних форматів різниці між файлами, у цій програми передбачено багато параметрів, за допомогою яких ви зможете налаштувати рівень показу інформації.</p>
    <p xml:lang="x-test">xxKompare is a GUI front-end program that enables differences between source files to be viewed and merged. It can be used to compare differences on files or the contents of folders, and it supports a variety of diff formats and provide many options to customize the information level displayed.xx</p>
    <p xml:lang="zh-CN">Kompare 是一个 GUI 前端程序, 它允许查看和合并源文件之间的差异。它可用于比较文件或文件夹内容的差异，支持多种比较格式，并提供许多选项来自定义显示的信息级别。</p>
    <p xml:lang="zh-TW">Kompare 是一個 GUI 後端程序，允許檢視與合併與原始檔案的差異性。它可以用來比較檔案或資料夾的檔案的差異，且它支援多個差異格式並提供許多選項來自訂資訊顯示的等級。</p>
    <p>Features:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Funciones:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="fi">Ominaisuuksia:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Caratteristiche:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="nn">Funksjonar:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Recursos:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sr">Могућности:</p>
    <p xml:lang="sr-Latn">Mogućnosti:</p>
    <p xml:lang="sr-ijekavian">Могућности:</p>
    <p xml:lang="sr-ijekavianlatin">Mogućnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Comparing differences on files or the contents of folders recursively.</li>
      <li xml:lang="ca">Compara diferències en fitxers o en el contingut de carpetes recursivament.</li>
      <li xml:lang="ca-valencia">Compara diferències en fitxers o en el contingut de carpetes recursivament.</li>
      <li xml:lang="de">Vergleich des Unterschieds von Dateien oder rekursiven Ordnerinhalten.</li>
      <li xml:lang="el">Συγκρίνοντας τις διαφορές στα αρχεία ή τα περιεχόμενα των φακέλων αναδρομικά.</li>
      <li xml:lang="en-GB">Comparing differences on files or the contents of folders recursively.</li>
      <li xml:lang="es">Comparación de diferencias entre archivos o del contenido de carpetas (recursivamente).</li>
      <li xml:lang="et">Failide või kataloogide sisu erinevuste võrdlemine rekursiivselt.</li>
      <li xml:lang="fi">Tiedostojen tai kansioiden sisällön vertailu rekursiivisesti.</li>
      <li xml:lang="fr">Comparer les différences entre fichiers ou récursivement entre contenus de dossiers</li>
      <li xml:lang="gl">Comparación de diferenzas entre ficheiros ou cartafoles.</li>
      <li xml:lang="id">Membandingkan perbedaan pada file atau konten folder secara saksama</li>
      <li xml:lang="it">Confronta ricorsivamente le differenze di file o di contenuti di cartelle.</li>
      <li xml:lang="ko">재귀적으로 파일과 폴더의 차이점을 비교합니다.</li>
      <li xml:lang="nl">Verschillen in bestanden of de inhoud van mappen recursief vergelijken.</li>
      <li xml:lang="nn">Samanlikning av fil- eller mappeinnhald (rekursivt).</li>
      <li xml:lang="pl">Porównywanie różnic w plikach lub zawartościach katalogów, rekursywnie.</li>
      <li xml:lang="pt">Comparação das diferenças nos ficheiros ou no conteúdo recursivo de pastas.</li>
      <li xml:lang="pt-BR">Comparando diferenças em arquivos ou conteúdos de pastas recursivamente.</li>
      <li xml:lang="ru">Сравнение файлов и рекурсивное сравнение содержимого папок;</li>
      <li xml:lang="sk">Porovnávanie rozdielov v súboroch alebo obsah priečinkov rekurzívne.</li>
      <li xml:lang="sl">Primerjava razlik med datotekami ali vsebinami map.</li>
      <li xml:lang="sr">Поређење разлика међу фајловима или целим фасциклама рекурзивно.</li>
      <li xml:lang="sr-Latn">Poređenje razlika među fajlovima ili celim fasciklama rekurzivno.</li>
      <li xml:lang="sr-ijekavian">Поређење разлика међу фајловима или целим фасциклама рекурзивно.</li>
      <li xml:lang="sr-ijekavianlatin">Poređenje razlika među fajlovima ili celim fasciklama rekurzivno.</li>
      <li xml:lang="sv">Jämför skillnader mellan filer eller innehållet i kataloger rekursivt.</li>
      <li xml:lang="tr">Dosyaların ya da dizinlerin özyinelemeli içeriğinin farklarının karşılaştırılması.</li>
      <li xml:lang="uk">Порівняння окремих файлів або вмісту цілих тек рекурсивно.</li>
      <li xml:lang="x-test">xxComparing differences on files or the contents of folders recursively.xx</li>
      <li xml:lang="zh-CN">递归比较文件或文件夹内容的差异。</li>
      <li xml:lang="zh-TW">遞迴比較檔案或資料夾內檔案的差異</li>
      <li>Supports a variety of diff formats and provides many options to customize the information level displayed.</li>
      <li xml:lang="ca">Permet diversos formats de «diff» i proporciona moltes opcions per personalitzar el nivell d'informació mostrada.</li>
      <li xml:lang="ca-valencia">Permet diversos formats de «diff» i proporciona moltes opcions per personalitzar el nivell d'informació mostrada.</li>
      <li xml:lang="de">Unterstützt eine Vielzahl an Diff-Formaten und bietet viele Einstellungsmöglichkeiten für die Anzeige der Abweichungen.</li>
      <li xml:lang="en-GB">Supports a variety of diff formats and provides many options to customise the information level displayed.</li>
      <li xml:lang="es">Permite distintos formatos de «diff» y proporciona muchas opciones para personalizar el nivel de información que muestra.</li>
      <li xml:lang="et">Paljude diff'i vomingute toetamine ja võimalus määrata, millisel tasemel teavet näidata.</li>
      <li xml:lang="fi">Tukee eri diff-muotoja ja tarjoaa monia mahdollisuuksia mukauttaa, miten tieto esitetään.</li>
      <li xml:lang="fr">Gère de nombreux formats de fichiers de différences et propose de nombreuses options de personnalisation du niveau d'informations affiché.</li>
      <li xml:lang="gl">É compatíbel con varios formatos de diferenzas e fornece moitas opcións para personalizar o nivel de información que se mostra.</li>
      <li xml:lang="id">Dukungan bermacam format diff dan menyediakan banyak opsi untuk mengkustomisasi tingkat informasi yang didisplaikan.</li>
      <li xml:lang="it">Supporta vari formati di differenze, e fornisce anche molte opzioni per personalizzare il livello di informazioni visualizzato.</li>
      <li xml:lang="ko">여러 Diff 형식을 지원하고 표시하는 정보를 사용자 정의할 수 있습니다.</li>
      <li xml:lang="nl">Ondersteunt een variëteit van diff-formaten en beidt verschillende mogelijkheden voor het aanpassen van de hoeveelheid getoonde informatie.</li>
      <li xml:lang="nn">Støttar mange ulike diff-format og måtar å tilpassa detalj­nivået på informasjonen som vert vist.</li>
      <li xml:lang="pl">Obsługuje wiele formatów różnic i dostarcza wielu opcji do ustawienia poziomu wyświetlanych informacji.</li>
      <li xml:lang="pt">Suporta uma variedade de formatos de ajuda e oferece muitas opções para personalizar o nível de informação apresentado.</li>
      <li xml:lang="pt-BR">Suporta uma variedade de formatos diff e fornece muitas opções de personalização do nível de informação exibido.</li>
      <li xml:lang="ru">Поддержка различных форматов файлов различий и предоставление большого количества параметров настройки отображаемой информации;</li>
      <li xml:lang="sk">Podporuje škálu diff formátov a poskytuje mnoho volieb na prispôsobenie zobrazenej úrovne informácií.</li>
      <li xml:lang="sl">Podpira številne vrste razlik in ponuja številne možnosti za prilagoditev stopnje prikazanih podrobnosti.</li>
      <li xml:lang="sr">Подршка за многобројне формате разлика, многе опције за прилагођавање нивоа приказа информација.</li>
      <li xml:lang="sr-Latn">Podrška za mnogobrojne formate razlika, mnoge opcije za prilagođavanje nivoa prikaza informacija.</li>
      <li xml:lang="sr-ijekavian">Подршка за многобројне формате разлика, многе опције за прилагођавање нивоа приказа информација.</li>
      <li xml:lang="sr-ijekavianlatin">Podrška za mnogobrojne formate razlika, mnoge opcije za prilagođavanje nivoa prikaza informacija.</li>
      <li xml:lang="sv">Stöder en mängd olika jämförelseformat, och tillhandahåller många alternativ för att anpassa informationsnivån som visas.</li>
      <li xml:lang="tr">Bilgi görüntüleme seviyesini özelleştirebilmek için çeşitli diff biçimlerini destekler ve bir çok seçenek sağlar.</li>
      <li xml:lang="uk">У Kompare передбачено підтримку багатьох різних форматів різниці між файлами, у цій програми передбачено багато параметрів, за допомогою яких ви зможете налаштувати рівень показу інформації.</li>
      <li xml:lang="x-test">xxSupports a variety of diff formats and provides many options to customize the information level displayed.xx</li>
      <li xml:lang="zh-CN">支持多种不同的格式，并提供许多选项来自定义显示的信息级别。</li>
      <li xml:lang="zh-TW">支援各種的差異格式、並提供許多的選項以自訂訊息等級顯示。</li>
      <li>Creating and applying patches.</li>
      <li xml:lang="ca">Creació i aplicació de pedaços.</li>
      <li xml:lang="ca-valencia">Creació i aplicació de pedaços.</li>
      <li xml:lang="de">Patches erstellen und anwenden.</li>
      <li xml:lang="en-GB">Creating and applying patches.</li>
      <li xml:lang="es">Creación y aplicación de parches.</li>
      <li xml:lang="et">Paikade loomine ja rakendamine.</li>
      <li xml:lang="fi">Mahdollisuus luoda paikkauksia ja ottaa ne käyttöön.</li>
      <li xml:lang="fr">Créer et appliquer des correctifs</li>
      <li xml:lang="gl">Creación e aplicación de parches.</li>
      <li xml:lang="id">Penciptaan dan penerapan patch.</li>
      <li xml:lang="it">Creare ed applica le patch.</li>
      <li xml:lang="ko">패치를 만들고 적용합니다.</li>
      <li xml:lang="nl">Aanmaken en gebruiken van patches.</li>
      <li xml:lang="nn">Kan laga og bruk patch-filer.</li>
      <li xml:lang="pl">Tworzenie i stosowanie łat.</li>
      <li xml:lang="pt">Criação e aplicação de modificações ('patches').</li>
      <li xml:lang="pt-BR">Criando e aplicando correções.</li>
      <li xml:lang="ru">Создание и применение файлов различий.</li>
      <li xml:lang="sk">Vytváranie a používanie záplat.</li>
      <li xml:lang="sl">Ustvarjanje in uveljavljanje popravkov.</li>
      <li xml:lang="sr">Стварање и примењивање закрпа.</li>
      <li xml:lang="sr-Latn">Stvaranje i primenjivanje zakrpa.</li>
      <li xml:lang="sr-ijekavian">Стварање и примењивање закрпа.</li>
      <li xml:lang="sr-ijekavianlatin">Stvaranje i primenjivanje zakrpa.</li>
      <li xml:lang="sv">Skapar och inför programfixar.</li>
      <li xml:lang="tr">Yamaları oluşturma ve uygulama.</li>
      <li xml:lang="uk">Створення і накладання латок.</li>
      <li xml:lang="x-test">xxCreating and applying patches.xx</li>
      <li xml:lang="zh-CN">创建和应用补丁。</li>
      <li xml:lang="zh-TW">建立、套用補丁</li>
    </ul>
  </description>
  <screenshots>
    <screenshot type="default">
      <image>https://cdn.kde.org/screenshots/kompare/kompare.png</image>
    </screenshot>
  </screenshots>
  <url type="homepage">https://kde.org/applications/development/kompare/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kompare</url>
  <url type="help">https://docs.kde.org/?application=kompare</url>
  <url type="donation">https://www.kde.org/community/donations/?app=kompare&amp;source=appdata</url>
  <project_group>KDE</project_group>
  <provides>
    <binary>kompare</binary>
  </provides>
  <launchable type="desktop-id">org.kde.kompare.desktop</launchable>
  <categories>
    <category>Development</category>
  </categories>
</component>
